# Vercel KV
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Application Settings
NEXT_PUBLIC_APP_NAME=Weight Management App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Development
NODE_ENV=development